# health2u

./: .gitignore  CLAUDE.md  PLAN.md  README.md
admin-service/: .env.example  .env.staging.example  .gitignore  README.md  package-lock.json  package.json
admin-service/scripts/: create-r2-bucket.sh  deploy-staging.sh  deploy.sh
admin-service/src/: app.js  config.js  db.js  server.js
admin-service/src/data/: seed.js
admin-service/src/middleware/: auth.js  errorHandler.js
admin-service/src/routes/: appointments.js  auth.js  emergencyContacts.js  exams.js  insights.js  user.js
admin-service/supabase/: config.toml
admin-service/supabase/functions/: deno.json
admin-service/supabase/functions/_shared/: ai.ts  auth.ts  db.ts  dto.ts  env.ts  errors.ts  jwt.ts  r2.ts
admin-service/supabase/functions/admin/: index.ts
admin-service/supabase/functions/admin/routes/: allergies.ts  appointments.ts  auth.ts  emergencyContacts.ts  exams.ts  insights.ts  user.ts
admin-service/supabase/migrations/: 0001_init.sql  0002_seed.sql  0003_document_analyses.sql  0004_user_health_fields.sql  0005_storage_buckets.sql  0006_allergies_and_health_fields.sql  0007_analysis_language.sql
app-android/: build.gradle.kts  gradle.properties  settings.gradle.kts
app-android/app/: build.gradle.kts  proguard-rules.pro
app-android/app/src/main/: AndroidManifest.xml
app-android/gradle/: libs.versions.toml
app-ios/: Package.swift  README.md  project.yml
app-ios/Sources/Health2u/: Info.plist
app-ios/Sources/Health2u/App/: AppContainer.swift  Health2uApp.swift
app-ios/Sources/Health2u/Data/Auth/: AuthInterceptor.swift  KeychainTokenStore.swift  SessionStore.swift
app-ios/Sources/Health2u/Data/Local/: AllergyEntity.swift  AppointmentEntity.swift  EmergencyContactEntity.swift  ExamAnalysisEntity.swift  ExamEntity.swift  HealthDatabase.swift  HealthInsightEntity.swift  UserEntity.swift
app-ios/Sources/Health2u/Data/Mapper/: AllergyMapper.swift  AppointmentMapper.swift  EmergencyContactMapper.swift  ExamAnalysisMapper.swift  ExamMapper.swift  HealthInsightMapper.swift  UserMapper.swift
app-ios/Sources/Health2u/Data/Remote/: APIClient.swift  MultipartFormData.swift
app-ios/Sources/Health2u/Data/Repository/: AllergyRepositoryImpl.swift  AppointmentRepositoryImpl.swift  AuthRepositoryImpl.swift  EmergencyContactRepositoryImpl.swift  ExamRepositoryImpl.swift  HealthInsightRepositoryImpl.swift  UserRepositoryImpl.swift
app-ios/Sources/Health2u/Domain/Model/: Allergy.swift  Appointment.swift  EmergencyContact.swift  Exam.swift  ExamAnalysis.swift  HealthInsight.swift  User.swift
app-ios/Sources/Health2u/Domain/Repository/: AllergyRepository.swift  AppointmentRepository.swift  AuthRepository.swift  EmergencyContactRepository.swift  ExamRepository.swift  (+2 more)
app-ios/Sources/Health2u/Util/: ExamCategories.swift  LocalizationManager.swift  LocalizedStrings.swift  Result+API.swift
app-ios/Tests/Health2uTests/: ComponentsTests.swift  MapperTests.swift  SessionStoreTests.swift  ThemeTests.swift
design-assets/: README.md  download-stitch-assets.js  package-lock.json  package.json
design-assets/code/: ai-upload-processing.html  dashboard.html  edit-profile.html  exams.html  insights.html  settings.html  user-profile.html
docs/: AI_DOCUMENT_PROCESSING.md  CLAUDE.md  CONTRACTS.md  DATA_AGENT_VALIDATION_REPORT.md  DATA_LAYER_ARCHITECTURE.md  DATA_LAYER_IMPLEMENTATION.md  DESIGN_AGENT_REPORT.md  DESIGN_SYSTEM_COMPLETE.md  IMPLEMENTATION_PLAN.md  IOS_BUGFIX_AND_FEATURES_PLAN.md  IOS_BUGFIX_NAV_PLAN.md  IOS_BUGFIX_PLAN_9_ISSUES.md  IOS_IMPLEMENTATION_PLAN.md  IOS_UI_REDESIGN_PLAN.md  PHASE_1_COMPLETE.md  QUICK_START_DESIGN.md
portal/: .gitignore  README.md  _headers  index.html  screens.jsx  wrangler.2yh.toml  wrangler.toml
portal/i18n/: en.json  es.json  fr.json  i18n.js  pt-BR.json  pt.json
portal/scripts/: deploy-2yh.sh  deploy.sh
(+176 files in other folders)
